<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    //this is a cooment from pc
    <!-- HERO SECTION -->
    <div id="hero">
      <div class="container">
        <h1 id="title">Visit Torshov</h1>
        <h2 id="info">
          Enjoy culture and sports in this vibrant district close to the center
          of Oslo.
        </h2>
      </div>
    </div>

    <!-- ACTIVITIES SECTION -->
    <div>
      <h3 id="activity_heading">Top three activities to do at Torshov</h3>
      <div class="activity_container">
        <div class="activity">
          <img class="activity_img" src="images/park.jpg" />
          <p class="activity_title">Lorem ipsum dolor sit amet.</p>
          <p class="activity_info"></p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae,
          officiis.
        </div>
        <div class="activity">
          <img class="activity_img" src="images/theatre.jpg" />
          <p class="activity_title">Lorem ipsum dolor sit amet.</p>
          <p class="activity_info">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat,
            ducimus?
          </p>
        </div>
        <div class="activity">
          <img class="activity_img" src="images/sports.jpg" />
          <p class="activity_title">Lorem ipsum dolor sit amet.</p>
          <p class="activity_info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi,
            maxime?
          </p>
        </div>
      </div>
    </div>

    <!-- GUIDE SECTION -->
    <div class="card">
      <img class="avatar" src="images/per.jpg" />
      <div>
        <h3 id="card_title">Your guide</h3>
        <p id="card_text">
          "I have lived at Torshov for over 30 years, so I can show you all of
          its best parts and hidden secrets."
        </p>
        <h4 id="card_name">Per Harald Borgen</h4>
      </div>
    </div>
  </body>
</html>
